<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>To Do List</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>WORK TO-DOS</h1>
        <div class="instructions">
            <p class="one">Enter text into the input field to add items to your list</p>
            <p class="two">Click the item to mark it as complete</p>
            <p class="three">Click the "X" to remove the item from your list</p>
        </div>
        <div class="entry">
            <input type="text" placeholder="New item..." id="inputItem">
            <button id="enterBtn">&#x270E</button>
        </div>
        <div class="listItems" id="listItems">
        </div>
        <script src="index.js"></script>
    </body>
</html>